<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #ffefe8;
        font-family: "Roboto", sans-serif;
      }
      .container {
        width: 100%;
        max-width: 1240px;
        margin: 0 auto;
        padding: 30px;
      }
      #block {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }

      .card {
        margin: 20px 0;
      }

      .list-group-item {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .list-group-username {
        font-size: 15px;
        font-weight: 500;
      }

      .list-group-email {
        font-size: 14px;
        font-weight: 400;
      }

      .card-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0px;
        background: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="block">Loading...</div>
    </div>
    <script>
      const renderUser = (elem, photo) => {
        return `<div class="card">
          <img src="${photo.url}" class="card-img-top" alt="...">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">${elem.name}</li>
            <li class="list-group-item  list-group-username">${elem.username}</li>
            <li class="list-group-item  list-group-email">${elem.email}</li>
          </ul>
        </div>`;
      };
      let users = [];
      let page = 2;
      const loadUser = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((arr) => {
            fetch(`https://jsonplaceholder.typicode.com/photos?_page=${page}`)
              .then((response) => response.json())
              .then((photos) => {
                photos.forEach((photo, index) => {
                  let el = renderUser(arr[index], photo);
                  users.push(el);
                });
              })
              .then(() => {
                let cards = users.join("");
                document.getElementById("block").innerHTML = cards;
                page++;
              });
          });
      };
      loadUser();
    </script>
  </body>
</html>
